# JavaGenerate

./: README.md
Generate/: pom.xml
Generate/src/main/java/com/java_generate/: RunApplication.java
Generate/src/main/java/com/java_generate/bean/: Constants.java  FieldInfo.java  TableInfo.java
Generate/src/main/java/com/java_generate/bulider/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
Generate/src/main/java/com/java_generate/utils/: DateUtils.java  JsonUtiles.java  PropertiesUtils.java  StringUtiles.java
Generate/src/main/resources/: application.properties
Generate/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseQuery.txt  BusinessException.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt  StringTools.txt  pageSize.txt
Generate/src/test/java/com/java_generate/: AppTest.java
Generate_Demo/: pom.xml
Generate_Demo/src/main/java/com/java_generate_demo/: RunDemoApplication.java
Generate_Demo/src/main/java/com/java_generate_demo/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  ProductInfoController.java
Generate_Demo/src/main/java/com/java_generate_demo/entity/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
Generate_Demo/src/main/java/com/java_generate_demo/entity/po/: ProductInfo.java
Generate_Demo/src/main/java/com/java_generate_demo/entity/query/: BaseQuery.java  ProductInfoQuery.java  SimplePage.java
Generate_Demo/src/main/java/com/java_generate_demo/entity/vo/: PaginationResultVO.java  ResponseVO.java
Generate_Demo/src/main/java/com/java_generate_demo/enums/: DateTimePatternEnum.java  PageSize.java
Generate_Demo/src/main/java/com/java_generate_demo/exception/: BusinessException.java
Generate_Demo/src/main/java/com/java_generate_demo/mappers/: BaseMapper.java  ProductInfoMapper.java
Generate_Demo/src/main/java/com/java_generate_demo/service/: ProductInfoService.java
Generate_Demo/src/main/java/com/java_generate_demo/service/impl/: ProductInfoServiceImpl.java
Generate_Demo/src/main/java/com/java_generate_demo/utils/: DateUtils.java
Generate_Demo/src/main/resources/com/java_generate_demo/mappers/: ProductInfoMapper.xml
Generate_Demo/src/test/java/: MapperTest.java
Generate_Demo/src/test/java/com/java_generate_demo/: AppTest.java
